In [1]:
import pandas as pd
import os

In [2]:
df_clicks = None
for f in os.listdir("data/clicks")[0:10]:
    current_df = pd.read_csv(f"data/clicks/{f}", sep=",", header=0)
    df_clicks = pd.concat([df_clicks, current_df], axis=0, ignore_index=True)

len(df_clicks)

21963

In [3]:
df_clicks.head()

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
0,0,1506825423271737,1506825423000,2,157541,1506826828020,4,3,20,1,20,2
1,0,1506825423271737,1506825423000,2,68866,1506826858020,4,3,20,1,20,2
2,1,1506825426267738,1506825426000,2,235840,1506827017951,4,1,17,1,16,2
3,1,1506825426267738,1506825426000,2,96663,1506827047951,4,1,17,1,16,2
4,2,1506825435299739,1506825435000,2,119592,1506827090575,4,1,17,1,24,2

In [4]:
df_clicks.describe()

,user_id,session_id,session_start,session_size,click_article_id,click_timestamp,click_environment,click_deviceGroup,click_os,click_country,click_region,click_referrer_type
count,21963.000000,2.196300e+04,2.196300e+04,21963.000000,21963.000000,2.196300e+04,21963.000000,21963.000000,21963.000000,21963.000000,21963.000000,21963.000000
mean,3926.747985,1.506850e+15,1.506850e+12,3.475254,170267.023813,1.506851e+12,3.910486,2.353731,11.451304,1.527114,18.498429,1.793926
std,2299.009514,1.085124e+10,1.085124e+07,2.865876,82032.784781,1.226388e+07,0.419453,1.037562,7.987203,2.057508,7.148587,1.186377
min,0.000000,1.506825e+15,1.506825e+12,2.000000,290.000000,1.506827e+12,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000
25%,1942.000000,1.506844e+15,1.506844e+12,2.000000,108854.000000,1.506845e+12,4.000000,1.000000,2.000000,1.000000,13.000000,1.000000
50%,3885.000000,1.506854e+15,1.506854e+12,3.000000,160474.000000,1.506855e+12,4.000000,3.000000,17.000000,1.000000,21.000000,2.000000
75%,5895.500000,1.506858e+15,1.506858e+12,4.000000,233769.000000,1.506859e+12,4.000000,3.000000,17.000000,1.000000,25.000000,2.000000
max,7981.000000,1.506861e+15,1.506861e+12,42.000000,363976.000000,1.506998e+12,4.000000,4.000000,20.000000,11.000000,28.000000,7.000000

In [5]:
toto = df_clicks.loc[:, ['user_id', 'click_article_id', 'session_id']]
tata = toto.groupby(['user_id', 'click_article_id']).count()
tata.reset_index(inplace=True)

In [6]:
from surprise import Dataset, NormalPredictor, Reader
from surprise.model_selection import cross_validate


# Creation of the dataframe. Column names are irrelevant.
ratings_dict = {
    "itemID": [1, 1, 1, 2, 2],
    "userID": [9, 32, 2, 45, "user_foo"],
    "rating": [3, 2, 4, 3, 1],
}
df = pd.DataFrame(ratings_dict)

# A reader is still needed but only the rating_scale param is requiered.
reader = Reader(rating_scale=(1, 5))

# The columns must correspond to user id, item id and ratings (in that order).
data = Dataset.load_from_df(df[["userID", "itemID", "rating"]], reader)

# We can now use this dataset as we please, e.g. calling cross_validate
cross_validate(NormalPredictor(), data, cv=2)

ModuleNotFoundError: No module named 'surprise'